# aspire-budget-api

./: .gitignore  AspireBudgetApi.sln  Dockerfile  README.MD  docker-compose.yml
AspireBudgetApi/: AspireBudgetApi.cs  AspireBudgetApi.csproj  Class1.cs  IAspireApi.cs  NamedRangeService.cs  Options.cs  SheetsServiceWrapper.cs
AspireBudgetApi.UnitTests/: AspireBudgetApi.UnitTests.csproj  SheetsHelpersTests.cs
AspireBudgetApi/Helpers/: SheetsHelpers.cs
AspireBudgetApi/Models/: AccountTransfer.cs  CategoryTransfer.cs  DashboardRow.cs  Transaction.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
TestConsoleApp/Properties/: launchSettings.json
TestWebApi/: AspireApiOptions.cs  ConfigureSwaggerOptions.cs  Program.cs  RollbackBackgroundService.cs  Startup.cs  TestWebApi.csproj  appsettings.json
TestWebApi/Controllers/: AccountTransfersController.cs  ConfigurationController.cs  DashboardController.cs  TransactionsController.cs
TestWebApi/Models/: SaveAccountTransferRequest.cs  SaveTransactionRequest.cs
TestWebApi/Properties/: launchSettings.json
