<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/danyae/aspire-budget-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>AspireBudgetApi</Title>
    <Description>.Net Standard Library to access Aspire Budget Google Sheet by https://aspirebudget.com</Description>
    <PackageProjectUrl>https://github.com/danyae/aspire-budget-api.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1754" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
